BOT_TOKEN=8294335829:AAHKO2WGH6lYrL-tJQT98RuOIO9f-TdXLYA
WEATHER_API_KEY=5d06fdc078af23be3d1d20a8f73334bd
DB_NAME=weather_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
CHANNEL_ID=@hakerlarbuyerda
ADMIN_CHAT_ID=7941677195